# autotest-course-project

./: .gitignore  README.md  pom.xml
src/main/java/com/kilinochi/: BaseElement.java  ConstUtils.java
src/main/java/com/kilinochi/page/: BasePage.java  Card.java  ContainsCardsPage.java  Layer.java  LoginPage.java  Page.java  UserPage.java
src/main/java/com/kilinochi/page/factory/: GamePageFactory.java  GamesPageFactory.java  GroupPageFactory.java  GroupsPageFactory.java  LoginPageFactory.java  MusicPageFactory.java  MySelfPageFactory.java  PageFactory.java  Pages.java  PlaylistPageFactory.java  UserPageFactory.java  VideoPageFactory.java
src/main/java/com/kilinochi/page/games/: GameCard.java  GamePage.java  GamesCasualPage.java  GamesPage.java
src/main/java/com/kilinochi/page/group/: GroupPage.java
src/main/java/com/kilinochi/page/groups/: GroupsPage.java
src/main/java/com/kilinochi/page/groups/card/: GroupPageTypeCard.java  MyGroupsCard.java
src/main/java/com/kilinochi/page/groups/layer/: ModalDialogLayer.java  SelectGroupsDialogLayer.java
src/main/java/com/kilinochi/page/groups/music/: MusicPage.java
src/main/java/com/kilinochi/page/groups/music/radio/: RadioTab.java
src/main/java/com/kilinochi/page/groups/sideBar/: GroupsSideBar.java
src/main/java/com/kilinochi/page/holiday/: HolidayPage.java  HolidayTab.java
src/main/java/com/kilinochi/page/login/: LoginPage.java
src/main/java/com/kilinochi/page/music/: MusicAlbumPage.java  MusicDomain.java  MusicPage.java  MyMusicPage.java  PlaylistPage.java  RadioPage.java
src/main/java/com/kilinochi/page/music/card/: RadioStationCard.java
src/main/java/com/kilinochi/page/music/radio/: RadioTab.java
src/main/java/com/kilinochi/page/music/radio/card/: RadioStationCard.java
src/main/java/com/kilinochi/page/music/tab/: MyMusicTab.java  RadioTab.java
src/main/java/com/kilinochi/page/music/tab/card/: RadioStationCard.java
src/main/java/com/kilinochi/page/mySelf/: MySelfPage.java  MySelfTab.java
src/main/java/com/kilinochi/page/product/: ProductMainPage.java  ProductsListPage.java
src/main/java/com/kilinochi/page/user/: CreatePostPage.java  UserPage.java
src/main/java/com/kilinochi/page/user/form/: PostForm.java
src/main/java/com/kilinochi/page/user/layer/: CreatePostLayer.java  MusicLayer.java
src/main/java/com/kilinochi/page/video/: VideoPage.java
src/main/java/com/kilinochi/toolbar/: Toolbar.java
src/main/resources/: log4j.properties
src/test/java/: AddVideoTest.java  BaseTest.java  CreateAlbumTest.java  CreateGroup.java  CreateGroupTest.java  CreateHolidayTest.java  CreateMusicPostTest.java  FindProductTest.java  GetGameTest.java  GoogleTest.java  LoginTest.java  MusicAlbumTest.java  MusicTest.java  MySelfTest.java  PlayRadioTest.java  PostInPageTest.java
(+1 files in other folders)
